{
  "name": "mission-control",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@mission-control/webapp",
    "test": "npm run test --workspace=@mission-control/webapp",
    "typecheck": "npm run typecheck --workspace=@mission-control/webapp"
  },
  "engines": {
    "node": ">=22.22.0",
    "npm": ">=10.9.0"
  }
}
